for i in 1 2 3 4 5 6 7 8; do
	for j in 0 1 2 3 4 5 6 7 8 9; do
		echo "Testing task$i.scm on task$i.$j. . .";
		echo "------------------------------------";
		echo "contents of task$i.$j:";
		cat ./tests/task$i.$j;
		echo "------------------------------------";
		echo "EXPECTED: ";
		cat ./tests/task$i.$j.expected;
		echo "------------------------------------";
		echo "YOUR RESULTS: ";
		scam -r task$i.scm ./tests/task$i.$j > ./tests/task$i.$j.tmp;
		cat ./tests/task$i.$j.tmp;
		echo "------------------------------------";
		echo "Running diff on the results. . .";
		diff -s -q ./tests/task$i.$j.expected ./tests/task$i.$j.tmp;
		echo "====================================";
	done
done