(define a (make-wire))
(define b (make-wire))
(define out (make-wire))
(probe 'out out)
(xnor-gate a b out)
(print "\n---------------")
(print "\n0 XNOR 0")
(print "\n---------------")
(set-signal! a 0)
(set-signal! b 0)
(propagate)
(print "\noutput is " (get-signal out))
(print "\n---------------")
(print "\n0 XNOR 1")
(print "\n---------------")
(set-signal! b 1)
(propagate)
(print "\noutput is " (get-signal out))
(print "\n---------------")
(print "\n1 XNOR 1")
(print "\n---------------")
(set-signal! a 1)
(propagate)
(print "\noutput is " (get-signal out))
(print "\n---------------")
(print "\n1 XNOR 0")
(print "\n---------------")
(set-signal! b 0)
(propagate)
(print "\noutput is " (get-signal out))
(println)
